{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=Elfrustaichi\\SQLEXPRESS;Database=FirstAPIDb;Trusted_Connection=True"
  }

}
